\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={34}}{5065726B6F6C6174696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={35}}{57617320697374205065726B6F6C6174696F6E3F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perkolation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist Perkolation?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knoten- und Kantenperkolation}}{3}{figure.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={51}}{5065726B6F6C6174696F6E206175662064656D20436F6D7075746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perkolation auf dem Computer}{4}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={61}}{496D706C656D656E74696572756E672064657320486F7368656E2D4B6F70656C6D616E6E2D416C676F726974686D7573}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Veranschaulichung des Hoshen-Kopelmann-Algorithmus}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Implementierung des Hoshen-Kopelmann-Algorithmus}{5}{subsubsection.1.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={72}}{46696E64656E20766F6E20676572696368746574207065726B6F6C696572656E64657220436C75737465726E}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E33},srcline={74}}{446961676F6E616C207065726B6F6C696572656E646520436C7573746572}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode des Hoshen-Kopelmann-Algorithmus}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Finden von gerichtet perkolierender Clustern}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Diagonal perkolierende Cluster}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel eines diagonal perkolierenden Clusters}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Es existiert offensichtlich kein perkolierender Cluster.}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Es existiert offensichtlich kein perkolierender Cluster.}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Python-Code zur Suche diagonal perkolierender Cluster.}}{9}{figure.7}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={115}}{52616E646F6D2D57616C6B20696E20756E67656F72646E6574656E204D656469656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={117}}{224E6F726D656C6572222052616E646F6D2D57616C6B}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={124}}{52616E646F6D2D57616C6B206175662064656D205065726B6F6C6174696F6E73676974746572}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random-Walk in ungeordneten Medien}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}"Normeler"\ Random-Walk}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random-Walk auf dem Perkolationsgitter}{10}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={136}}{27616C6C2D636C75737465722D2720756E642027706572636F6C6174696E672D636C7573746572206176657261676527}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}'all-cluster-' und 'percolating-cluster average'}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ergebnisse meiner python3 MC-Simulation, der 'all-cluster average' ist in rot, der 'percolating-cluster average' in blau, es wurden keine diagonal perkolierenden Cluster in die Statistik aufgenommen.}}{12}{figure.8}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={156}}{566572676C65696368206465722053746174697374696B206D697420756E64206F686E6520646961676F6E616C65205065726B6F6C6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ergebnisse meiner python3 MC-Simulation, der 'all-cluster average' ist in rot, der 'percolating-cluster average' in blau, es wurden keine diagonal perkolierenden Cluster in die Statistik aufgenommen.}}{14}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vergleich der Statistik mit und ohne diagonale Perkolation}{14}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E35},srcline={165}}{52616E646F6D2D57616C6B2061756620646961676F6E616C207065726B6F6C696572656E64656E20436C75737465726E}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich von Statistik mit (w.d.p.) und ohne (n.d.p.) diagonal perkolierende Cluster. Gesamplet über 1000 Läufe auf je 500 Matrizen.}}{15}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Random-Walk auf diagonal perkolierenden Clustern}{15}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E36},srcline={178}}{53656C662D41766F6964696E672057616C6B206175662064656D205065726B6F6C6174696F6E73676974746572}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vergleich von Statistik mit und ohne diagonal perkolierende Cluster. Gesamplet über 1000 Läufe auf je 500 Matrizen.}}{16}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Self-Avoiding Walk auf dem Perkolationsgitter}{16}{subsection.2.6}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E37},srcline={193}}{27416B7469766572272052616E646F6D2D57616C6B206175662064656D205065726B6F6C6174696F6E73676974746572}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ergebnisse einer MC-Simulation von Lee, Nakanishi und Kim. $N$ bezeichnet die Länge des SAW's.}}{17}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}'Aktiver' Random-Walk auf dem Perkolationsgitter}{17}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Veranschaulichung des Modells, blaue Quadrate sind geblockte Gitterplätze, kleine gelbe Kreise sind Nahrung und 'Pacman' ist der Random-Walker.$^8$}}{18}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ergebnisse meiner python3 MC-Simulation des 'aktiven' Random-Walkers auf perkolierendem Cluster ohne diagonale Perkolation. Die gestrichelten Linien sind die mit scipy bestimmten langzeit power-laws.}}{19}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ergebnisse meiner python3 MC-Simulation des 'aktiven' Random-Walkers auf perkolierendem Cluster mit diagonaler Perkolation.}}{20}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Die blau gepunktete Linie zeigt die power-law des SAW ($\nu ^{SAW}=3/4$), die blau gepunktet/gestrichelte Linie eine power-law zum Exponenten $\nu = 0.33$.}}{21}{figure.16}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
