\contentsline {section}{\numberline {1}Perkolation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was ist Perkolation?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Perkolation auf dem Computer}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Implementierung des Hoshen-Kopelmann-Algorithmus}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Finden von gerichtet perkolierender Clustern}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Diagonal perkolierende Cluster}{7}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Random-Walk in ungeordneten Medien}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}"Normeler"\ Random-Walk}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Random-Walk auf dem Perkolationsgitter}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}'all-cluster-' und 'percolating-cluster average'}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vergleich der Statistik mit und ohne diagonale Perkolation}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Random-Walk auf diagonal perkolierenden Clustern}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Self-Avoiding Walk auf dem Perkolationsgitter}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}'Aktiver' Random-Walk auf dem Perkolationsgitter}{17}{subsection.2.7}%
