This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty title in Wiki_Perkolationstheorie
Warning--empty journal in Wiki_Perkolationstheorie
Warning--empty year in Wiki_Perkolationstheorie
Warning--empty title in Buffon
Warning--empty journal in Buffon
Warning--empty year in Buffon
Warning--empty title in Fricke
Warning--empty journal in Fricke
Warning--empty year in Fricke
You've used 13 entries,
            2118 wiz_defined-function locations,
            580 strings with 5771 characters,
and the built_in function-call counts, 3854 in all, are:
= -- 360
> -- 173
< -- 0
+ -- 69
- -- 56
* -- 304
:= -- 668
add.period$ -- 33
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 140
empty$ -- 307
format.name$ -- 56
if$ -- 768
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 62
num.names$ -- 26
pop$ -- 73
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 248
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 9
while$ -- 37
width$ -- 15
write$ -- 125
(There were 9 warnings)
