\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Perkolation und Random-Walks in ungeordneten Medien}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Was ist Perkolation?}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Perkolation auf dem Computer}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Implementierung des Hoshen-Kopelmann-Algorithmus}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Finden von gerichtet perkolierenden Clustern }{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Diagonal perkolierende Cluster}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Die fraktale Dimension des perkolierenden Clusters}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Die Box-Counting-Methode}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ergebnisse der Box-Counting Analyse}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Random-Walk in ungeordneten Medien}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}"Normaler"\ Random-Walk}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Random-Walk auf dem Perkolationsgitter}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Chemische Distanz}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}'all-cluster-' und 'percolating-cluster average'}{17}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Vergleich der Statistik mit und ohne diagonale Perkolation}{21}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Random-Walk auf diagonal perkolierenden Clustern}{22}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Spezielle Random-Walk Varianten auf dem Perkolationsgitter}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Self-Avoiding Walk auf dem Perkolationsgitter}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}'Aktiver' Random-Walk auf dem Perkolationsgitter}{26}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Zusammenfassung und Deutung: Aktiver Random-Walk auf perkolierendem Cluster}{30}{section.2.6}
\contentsline {chapter}{\numberline {3}Eindimensionales Modell hungriger Walker}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Mastergleichung f\IeC {\"u}r den 1D PAC-MAN}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mastergleichungen allgemein}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Markov'sche Einbettung und Mastergleichung eines 1D Walk mit Nahrung}{33}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Kombinatorische Herangehensweise}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Erster Fall, $r=x$}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Positive Random-Walks}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Zweiter Fall $r>x$}{40}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}\IeC {\"U}bergangsmatrixmethode f\IeC {\"u}r die Markov'sche Einbettung}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}Definition der Schrittautokorrelationsfunktion}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Mean-Squared-Displacement und Schrittautokorrelation f\IeC {\"u}r viele Walker}{42}{section.3.5}
\contentsline {chapter}{\numberline {4}Viele Random-Walker auf dem freien Cluster mit Nahrung (2D)}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Interaktion der Random-Walker}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Simultanes Ziehen}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mean-Squared-Displacement}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Nahrungsvorrat und Diffusionsexponent}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Dichtekorrelation der Walker}{49}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Dichteautokorrelation}{50}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Korrelation mit benachbarten Bl\IeC {\"o}cken}{52}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Autokorrelation der Schritte}{54}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Sukzessives Ziehen}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Mean-Squared-Displacement und Nahrungsvorrat}{57}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Mean-Squared-Displacement bei unterschiedlichen Walkerdichten}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}Mean-Squared-Displacement mit neuem Aufpunkt}{59}{section.4.5}
\contentsline {chapter}{\numberline {5}Viele Random-Walker auf dem perkolierenden Cluster mit Nahrung (2D)}{62}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation von 10\% Walkerdichte auf dem perkolierenden Cluster}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Mean-Squared-Displacement bei unterschiedlichen Walkerdichten}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Mean-Squared-Displacement auf dem perkolierenden Cluster mit neuem Aufpunkt}{68}{section.5.3}
\contentsline {chapter}{\numberline {6}Transiente Mean-Squared-Displacements}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Beispiele f\IeC {\"u}r transiente msd}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}Minimalmodel eines Walkers auf einem Nahrungsquadrat, echte Subdiffusion}{72}{section.6.2}
\contentsline {section}{\numberline {6.3}PAC-MAN Verhalten als unendliche Transiente}{77}{section.6.3}
\contentsline {chapter}{\numberline {7}Nachf\IeC {\"u}llen der Nahrung}{78}{chapter.7}
\contentsline {section}{\numberline {7.1}Einleitung/Idee}{78}{section.7.1}
\contentsline {section}{\numberline {7.2}Simulation bei verschiedenen Walkerdichten}{79}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}10\% Walkerdichte}{79}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}1\% Walkerdichte}{83}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Vergleich}{85}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Mehrere Auff\IeC {\"u}llversuche pro Walker}{86}{section.7.3}
\contentsline {chapter}{\numberline {8}Zusammenfassung/Ausblick}{87}{chapter.8}
\contentsline {chapter}{\numberline {A}Mathematica Notebook zum 1D Walk}{89}{appendix.A}
