\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{Derrida_1993}
\citation{Buffon}
\citation{doi:10.1063/1.1699114}
\citation{doi:10.1063/1.462271}
\citation{Grassberger_1993}
\citation{Wiki_Perkolationstheorie}
\citation{doi:10.1063/1.4999485}
\citation{PhysRevLett.50.77}
\citation{doi:10.1063/1.4999485}
\citation{Atashpendar_2016}
\citation{doi:10.1063/1.4999485}
\citation{doi:10.1063/1.4999485}
\citation{doi:10.1063/1.4999485}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wiki_Perkolationstheorie}
\citation{Stauffer}
\citation{Wiki_Perkolationstheorie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perkolation und Random-Walks in ungeordneten Medien}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist Perkolation?}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Knoten- und Kantenperkolation}}{4}{figure.2.1}}
\citation{Fricke}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perkolation auf dem Computer}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Veranschaulichung des Hoshen-Kopelmann-Algorithmus \penalty -\@M Die 'alten' Labels stehen -- falls unterschiedlich vom Label -- oben in der rechten Ecke.}}{6}{figure.2.2}}
\citation{Fricke}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementierung des Hoshen-Kopelmann-Algorithmus}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pseudocode des Hoshen-Kopelmann-Algorithmus}}{8}{figure.2.3}}
\newlabel{gerichtet}{{2.2.2}{9}{Finden von gerichtet perkolierenden Clustern}{subsection.2.2.2}{}}
\newlabel{gerichtet@cref}{{[subsection][2][2,2]2.2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finden von gerichtet perkolierenden Clustern }{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagonal perkolierende Cluster}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispiel eines diagonal perkolierenden Clusters}}{9}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Es existiert offensichtlich kein perkolierender Cluster.}}{10}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Es existiert offensichtlich kein perkolierender Cluster.}}{11}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Python-Code zur Suche diagonal perkolierender Cluster}}{12}{figure.2.7}}
\citation{Fraktal_wiki}
\citation{Box_counting_wiki}
\citation{Rougier}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die fraktale Dimension des perkolierenden Clusters}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Die Box-Counting-Methode}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Python3 Code f\IeC {\"u}r das Box-Counting zur Bestimmung der fraktalen Dimension des perkolierenden Clusters.}}{14}{figure.2.8}}
\citation{Voss_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ergebnisse der Box-Counting Analyse}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histogramm der via Box-Counting Analyse bestimmten fraktalen Dimension von 1000 perkolierenden Clustern}}{15}{figure.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Random-Walk in ungeordneten Medien}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}"Normaler"\ Random-Walk}{15}{subsection.2.4.1}}
\citation{Stauffer}
\citation{Havlin}
\citation{PhysRevLett.50.77}
\citation{Kammerer_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Random-Walk auf dem Perkolationsgitter}{16}{subsection.2.4.2}}
\newlabel{powerlaw}{{2.1}{16}{Random-Walk auf dem Perkolationsgitter}{equation.2.4.1}{}}
\newlabel{powerlaw@cref}{{[equation][1][2]2.1}{[1][16][]16}}
\citation{GRASSBERGER1999251}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Chemische Distanz}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}'all-cluster-' und 'percolating-cluster average'}{17}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ergebnisse meiner Python3 MC-Simulation \penalty -\@M Der 'all-cluster average' ist in rot, der 'percolating-cluster average' in blau; es wurden keine diagonal perkolierenden Cluster in die Statistik aufgenommen.}}{18}{figure.2.10}}
\newlabel{diffusionexponent}{{2.2}{19}{'all-cluster-' und 'percolating-cluster average'}{equation.2.4.2}{}}
\newlabel{diffusionexponent@cref}{{[equation][2][2]2.2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ergebnisse meiner Python3 MC-Simulation \penalty -\@M Der 'all-cluster average' ist in rot, der 'percolating-cluster average' in blau, es wurden keine diagonal perkolierenden Cluster in die Statistik aufgenommen.}}{20}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Vergleich der Statistik mit und ohne diagonale Perkolation}{21}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Vergleich von Statistik mit (w.d.p.) und ohne (n.d.p.) diagonal perkolierende Cluster, gesamplet \IeC {\"u}ber 1000 L\IeC {\"a}ufe auf je 500 Matrizen.}}{21}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Random-Walk auf diagonal perkolierenden Clustern}{22}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Vergleich von Statistik mit und ohne diagonal perkolierende Cluster, gesamplet \IeC {\"u}ber 1000 L\IeC {\"a}ufe auf je 500 Matrizen.}}{23}{figure.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spezielle Random-Walk Varianten auf dem Perkolationsgitter}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Self-Avoiding Walk auf dem Perkolationsgitter}{24}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ergebnisse einer MC-Simulation von Lee, Nakanishi und Kim \penalty -\@M $N$ bezeichnet die L\IeC {\"a}nge des SAWs.}}{25}{figure.2.14}}
\citation{doi:10.1063/1.4999485}
\citation{doi:10.1063/1.4999485}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}'Aktiver' Random-Walk auf dem Perkolationsgitter}{26}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Veranschaulichung des Modells \penalty -\@M Blaue Quadrate sind geblockte Gitterpl\IeC {\"a}tze, kleine gelbe Kreise sind Nahrung und 'Pacman' ist der Random-Walker\cite  {doi:10.1063/1.4999485}.}}{26}{figure.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ergebnisse meiner Python3 MC-Simulation des 'aktiven' Random-Walkers auf perkolierendem Cluster ohne diagonale Perkolation \penalty -\@M Die gestrichelten Linien sind die mit scipy bestimmten Langzeit 'power-laws'.}}{28}{figure.2.16}}
\citation{Voss_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ergebnisse meiner Python3 MC-Simulation des 'aktiven' Random-Walkers auf perkolierendem Cluster mit diagonaler Perkolation}}{29}{figure.2.17}}
\citation{doi:10.1063/1.4999485}
\citation{doi:10.1063/1.4999485}
\citation{PhysRevLett.101.125701}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Die blau gepunktete Linie zeigt die power-law des SAW ($\nu ^{SAW}=3/4$), die blau gepunktet/gestrichelte Linie eine power-law zum Exponenten $\nu = 0.33$.}}{30}{figure.2.18}}
\newlabel{food_thomas}{{2.18}{30}{Die blau gepunktete Linie zeigt die power-law des SAW ($\nu ^{SAW}=3/4$), die blau gepunktet/gestrichelte Linie eine power-law zum Exponenten $\nu = 0.33$}{figure.2.18}{}}
\newlabel{food_thomas@cref}{{[figure][18][2]2.18}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zusammenfassung und Deutung: Aktiver Random-Walk auf perkolierendem Cluster}{30}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eindimensionales Modell hungriger Walker}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mastergleichung f\IeC {\"u}r den 1D PAC-MAN}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mastergleichungen allgemein}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Markov'sche Einbettung und Mastergleichung eines 1D Walk mit Nahrung}{33}{subsection.3.1.2}}
\newlabel{mastereq}{{3.2}{34}{Markov'sche Einbettung und Mastergleichung eines 1D Walk mit Nahrung}{equation.3.1.2}{}}
\newlabel{mastereq@cref}{{[equation][2][3]3.2}{[1][34][]34}}
\newlabel{(5)}{{3.5}{35}{Markov'sche Einbettung und Mastergleichung eines 1D Walk mit Nahrung}{equation.3.1.5}{}}
\newlabel{(5)@cref}{{[equation][5][3]3.5}{[1][35][]35}}
\newlabel{(6)}{{3.7}{35}{Markov'sche Einbettung und Mastergleichung eines 1D Walk mit Nahrung}{equation.3.1.7}{}}
\newlabel{(6)@cref}{{[equation][7][3]3.7}{[1][35][]35}}
\citation{Goetz}
\newlabel{advdiffeq}{{3.10}{36}{Markov'sche Einbettung und Mastergleichung eines 1D Walk mit Nahrung}{equation.3.1.10}{}}
\newlabel{advdiffeq@cref}{{[equation][10][3]3.10}{[1][36][]36}}
\newlabel{transporteq}{{3.11}{36}{Markov'sche Einbettung und Mastergleichung eines 1D Walk mit Nahrung}{equation.3.1.11}{}}
\newlabel{transporteq@cref}{{[equation][11][3]3.11}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kombinatorische Herangehensweise}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Erster Fall, $r=x$}{38}{subsection.3.2.1}}
\citation{Stoch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Positive Random-Walks}{39}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Veranschaulichung des Reflexions-/Spiegelungsprinzip}}{39}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zweiter Fall $r>x$}{40}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\"U}bergangsmatrixmethode f\IeC {\"u}r die Markov'sche Einbettung}{40}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definition der Schrittautokorrelationsfunktion}{41}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mean-Squared-Displacement und Schrittautokorrelation f\IeC {\"u}r viele Walker}{42}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Autokorrelation der Schritte des eindimensionalen Modells \penalty -\@M Es wurde \IeC {\"u}ber 100 L\IeC {\"a}ufe, also $10^4$ Samples gemittelt.}}{44}{figure.3.2}}
\citation{doi:10.1063/1.4999485}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viele Random-Walker auf dem freien Cluster mit Nahrung (2D)}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interaktion der Random-Walker}{45}{section.4.1}}
\newlabel{Wkeiten}{{4.1}{45}{Interaktion der Random-Walker}{equation.4.1.1}{}}
\newlabel{Wkeiten@cref}{{[equation][1][4]4.1}{[1][45][]45}}
\newlabel{gleichzeitig}{{4.2}{46}{Simultanes Ziehen}{section.4.2}{}}
\newlabel{gleichzeitig@cref}{{[section][2][4]4.2}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simultanes Ziehen}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mean-Squared-Displacement}{46}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $msd$ f\IeC {\"u}r 1000 PAC-MANs auf $100\times 100$-Gitter mit Nahrung.}}{46}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nahrungsvorrat und Diffusionsexponent}{47}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $msd$, Nahrungsvorrat und (doppelter) Diffusionsexponent f\IeC {\"u}r 1000 Walker auf $100\times 100$ Nahrungsgitter gegen die Anzahl der (MC-) Schritte aufgetragen \penalty -\@M Es wurden 100 L\IeC {\"a}ufe und damit $10^5$ Samples verwendet.}}{48}{figure.4.2}}
\newlabel{food}{{4.2}{48}{$msd$, Nahrungsvorrat und (doppelter) Diffusionsexponent für 1000 Walker auf $100\times 100$ Nahrungsgitter gegen die Anzahl der (MC-) Schritte aufgetragen \break Es wurden 100 Läufe und damit $10^5$ Samples verwendet}{figure.4.2}{}}
\newlabel{food@cref}{{[figure][2][4]4.2}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dichtekorrelation der Walker}{49}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementierung der Korrelationsmatrix $\mathaccentV {hat}05E{corr_i}(\Delta x,\Delta y)$ zur Zeit $i$}}{49}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dichteautokorrelation}{50}{subsection.4.2.4}}
\newlabel{Dichteautokorr}{{4.2.4}{50}{Dichteautokorrelation}{subsection.4.2.4}{}}
\newlabel{Dichteautokorr@cref}{{[subsection][4][4,2]4.2.4}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dichteautokorrelation f\IeC {\"u}r $10\times 10$ Bl\IeC {\"o}cke bei einem System von 10\% Walkerdichte (auf $L=100$ Quadratgitter)}}{51}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Korrelation mit benachbarten Bl\IeC {\"o}cken}{52}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Korrelation zu benachbarten Bl\IeC {\"o}cken f\IeC {\"u}r eine Blockgr\IeC {\"o}\IeC {\ss }e von $10\times 10$}}{52}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Korrelation zu benachbarten Bl\IeC {\"o}cken f\IeC {\"u}r eine Blockgr\IeC {\"o}\IeC {\ss }e von $5\times 5$}}{53}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Autokorrelation der Schritte}{54}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Autokorrelation der Schritte im Vergleich mit dem $msd$}}{55}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schrittautocorrelationsfunktion zu $F=0,1,2,5$}}{56}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sukzessives Ziehen}{57}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mean-Squared-Displacement und Nahrungsvorrat}{57}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $msd$ und Nahrungsvorrat f\IeC {\"u}r sukzessives Ziehen von 1000 Walkern auf $100\times 100$ Nahrungsgitter, gemittelt \IeC {\"u}ber 100 L\IeC {\"a}ufe (also $10^5$ Samples). 'reference' bezeichnet, wie gehabt, die freie Diffusion mit $D=1/4$, also $msd(t)=t$.}}{57}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mean-Squared-Displacement bei unterschiedlichen Walkerdichten}{58}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mean-Squared-Displacement mit neuem Aufpunkt}{59}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $msd_{t_0=10}$ bei 10\% Walkerdichte auf dem freien $100\times 100$ Gitter belegt mit Nahrung, im Vergleich zu dem freien 2D Random-Walk $msd(t)=t$.}}{60}{figure.4.10}}
\citation{Zausch_2008}
\citation{doi:10.1063/1.4999485}
\citation{PhysRevLett.50.77}
\citation{doi:10.1063/1.4999485}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Viele Random-Walker auf dem perkolierenden Cluster mit Nahrung (2D)}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation von 10\% Walkerdichte auf dem perkolierenden Cluster}{63}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Oben beschriebenes Modell von 10\% Walkerdichte auf perkolierendem Cluster \penalty -\@M Es wurden 150 Matrizen/Cluster mit je 50 L\IeC {\"a}ufen simuliert, um (bei im Schnitt ca. 400 Walkern) \IeC {\"u}ber $10^5$ Samples zu mitteln. }}{64}{figure.5.1}}
\citation{doi:10.1063/1.4999485}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mean-Squared-Displacement bei unterschiedlichen Walkerdichten}{65}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Oben beschriebenes Modell von 0.5\% Walkerdichte auf perkolierendem Cluster \penalty -\@M Es wurden 150 Matrizen/Cluster mit je 100 L\IeC {\"a}ufen simuliert, um (bei im Schnitt ca. 20 Walkern) \IeC {\"u}ber $10^5$ Samples zu mitteln.}}{66}{figure.5.2}}
\citation{doi:10.1063/1.4999485}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $msd$ zu verschiedenen Walkerdichten auf dem perkolierenden Cluster im Vergleich zur Ein-Teilchen PAC-MAN Dynamik und zum $F=0$ Fall, also dem klassischen Random-Walk auf dem perkolierenden Cluster ohne Nahrung}}{68}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mean-Squared-Displacement auf dem perkolierenden Cluster mit neuem Aufpunkt}{68}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $msd$ zu verschiedenen verschobenen Aufpunkten im Vergleich zu der PAC-MAN Kurve und der $F=0$ Referenz (anomale Diffusion auf dem perkolierenden Cluster)}}{69}{figure.5.4}}
\citation{doi:10.1063/1.4999485}
\citation{Zausch_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transiente Mean-Squared-Displacements}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beispiele f\IeC {\"u}r transiente msd}{71}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Minimalmodel eines Walkers auf einem Nahrungsquadrat, echte Subdiffusion}{72}{section.6.2}}
\newlabel{minimalmodell}{{6.2}{72}{Minimalmodel eines Walkers auf einem Nahrungsquadrat, echte Subdiffusion}{section.6.2}{}}
\newlabel{minimalmodell@cref}{{[section][2][6]6.2}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ergebniss der MC-Simulation des oben vorgestellten Minimalmodells \penalty -\@M Es wurde \IeC {\"u}ber $10^5$ Samples gemittelt.}}{73}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ergebniss der MC-Simulation des oben vorgestellten Minimalmodells, mit um 300 Schritte verschobenem Aufpunkt \penalty -\@M Es wurde \IeC {\"u}ber $10^5$ Samples gemittelt.}}{75}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ergebniss der MC-Simulation eines einzelnen Walkers auf Nahrungsquadraten unterschiedlicher Gr\IeC {\"o}\IeC {\ss }e}}{76}{figure.6.3}}
\citation{PhysRevLett.50.77}
\citation{doi:10.1063/1.4999485}
\citation{doi:10.1063/1.4999485}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PAC-MAN Verhalten als unendliche Transiente}{77}{section.6.3}}
\citation{doi:10.1063/1.4999485}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nachf\IeC {\"u}llen der Nahrung}{78}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einleitung/Idee}{78}{section.7.1}}
\citation{doi:10.1063/1.4999485}
\citation{PhysRevLett.50.77}
\citation{doi:10.1063/1.4999485}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulation bei verschiedenen Walkerdichten}{79}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}10\% Walkerdichte}{79}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ergebniss der MC-Simulation von 10\% Walkerdichte auf dem perkolierenden Cluster mit einem Auff\IeC {\"u}llversuch pro Walker und Zeitschritt}}{80}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ergebniss der equilibrierten MC-Simulation (100 Schritte equilibriert) von 10\% Walkerdichte auf dem perkolierenden Cluster mit einem Auff\IeC {\"u}llversuch pro Walker und Zeitschritt}}{82}{figure.7.2}}
\citation{doi:10.1063/1.4999485}
\citation{PhysRevLett.50.77}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}1\% Walkerdichte}{83}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ergebniss der MC-Simulation von 1\% Walkerdichte auf dem perkolierenden Cluster mit einem Auff\IeC {\"u}llversuch pro Walker und Zeitschritt}}{84}{figure.7.3}}
\citation{doi:10.1063/1.4999485}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Vergleich}{85}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Das sich einstellende Nahrungslevel in Prozent gegen die Walkerdichte in Prozent aufgetragen, bei einem Auff\IeC {\"u}llversuch pro Walker}}{85}{figure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mehrere Auff\IeC {\"u}llversuche pro Walker}{86}{section.7.3}}
\citation{doi:10.1063/1.4999485}
\citation{Zausch_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung/Ausblick}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematica Notebook zum 1D Walk}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{Fraktal_wiki}{1}
\bibcite{Box_counting_wiki}{2}
\bibcite{Atashpendar_2016}{3}
\bibcite{PhysRevLett.101.125701}{4}
\bibcite{Derrida_1993}{5}
\bibcite{PhysRevLett.50.77}{6}
\bibcite{Grassberger_1993}{7}
\bibcite{GRASSBERGER1999251}{8}
\bibcite{Havlin}{9}
\bibcite{Wiki_Perkolationstheorie}{10}
\bibcite{Buffon}{11}
\bibcite{Fricke}{12}
\bibcite{Kammerer_2008}{13}
\bibcite{Goetz}{14}
\bibcite{Stoch}{15}
\bibcite{doi:10.1063/1.1699114}{16}
\bibcite{Rougier}{17}
\bibcite{doi:10.1063/1.4999485}{18}
\bibcite{doi:10.1063/1.462271}{19}
\bibcite{Stauffer}{20}
\bibcite{Voss_1984}{21}
\bibcite{Zausch_2008}{22}
