\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{Derrida_1993}
\citation{Buffon}
\citation{doi:10.1063/1.1699114}
\citation{doi:10.1063/1.462271}
\citation{Grassberger_1993}
\citation{Wiki_Perkolationstheorie}
\citation{doi:10.1063/1.4999485}
\citation{PhysRevLett.50.77}
\citation{doi:10.1063/1.4999485}
\citation{Atashpendar_2016}
\citation{doi:10.1063/1.4999485}
\citation{doi:10.1063/1.4999485}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wiki_Perkolationstheorie}
\citation{Stauffer}
\citation{Wiki_Perkolationstheorie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perkolation}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist Perkolation?}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Knoten- und Kantenperkolation}}{4}{figure.2.1}\protected@file@percent }
\citation{Fricke}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perkolation auf dem Computer}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Veranschaulichung des Hoshen-Kopelmann-Algorithmus. Die 'alten' Labels stehen, falls unterschiedlich vom Label, oben in der rechten Ecke.}}{6}{figure.2.2}\protected@file@percent }
\citation{Fricke}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementierung des Hoshen-Kopelmann-Algorithmus}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pseudocode des Hoshen-Kopelmann-Algorithmus}}{8}{figure.2.3}\protected@file@percent }
\newlabel{gerichtet}{{2.2.2}{9}{Finden von gerichtet perkolierender}{subsection.2.2.2}{}}
\newlabel{gerichtet@cref}{{[subsection][2][2,2]2.2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finden von gerichtet perkolierender }{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagonal perkolierende Cluster}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispiel eines diagonal perkolierenden Clusters}}{9}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Es existiert offensichtlich kein perkolierender Cluster.}}{10}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Es existiert offensichtlich kein perkolierender Cluster.}}{11}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Python-Code zur Suche diagonal perkolierender Cluster.}}{12}{figure.2.7}\protected@file@percent }
\citation{Stauffer}
\citation{Havlin}
\citation{PhysRevLett.50.77}
\citation{Kammerer_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Random-Walk in ungeordneten Medien}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}"Normeler"\ Random-Walk}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Random-Walk auf dem Perkolationsgitter}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Chemische Distanz}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}'all-cluster-' und 'percolating-cluster average'}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ergebnisse meiner python3 MC-Simulation, der 'all-cluster average' ist in rot, der 'percolating-cluster average' in blau, es wurden keine diagonal perkolierenden Cluster in die Statistik aufgenommen.}}{15}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ergebnisse meiner python3 MC-Simulation, der 'all-cluster average' ist in rot, der 'percolating-cluster average' in blau, es wurden keine diagonal perkolierenden Cluster in die Statistik aufgenommen.}}{17}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Vergleich der Statistik mit und ohne diagonale Perkolation}{18}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vergleich von Statistik mit (w.d.p.) und ohne (n.d.p.) diagonal perkolierende Cluster. Gesamplet über 1000 Läufe auf je 500 Matrizen.}}{18}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Random-Walk auf diagonal perkolierenden Clustern}{19}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vergleich von Statistik mit und ohne diagonal perkolierende Cluster. Gesamplet über 1000 Läufe auf je 500 Matrizen.}}{20}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Self-Avoiding Walk auf dem Perkolationsgitter}{20}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}'Aktiver' Random-Walk auf dem Perkolationsgitter}{21}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ergebnisse einer MC-Simulation von Lee, Nakanishi und Kim. $N$ bezeichnet die Länge des SAW's.}}{22}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Veranschaulichung des Modells, blaue Quadrate sind geblockte Gitterplätze, kleine gelbe Kreise sind Nahrung und 'Pacman' ist der Random-Walker.$^8$}}{23}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ergebnisse meiner python3 MC-Simulation des 'aktiven' Random-Walkers auf perkolierendem Cluster ohne diagonale Perkolation. Die gestrichelten Linien sind die mit scipy bestimmten langzeit power-laws.}}{24}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ergebnisse meiner python3 MC-Simulation des 'aktiven' Random-Walkers auf perkolierendem Cluster mit diagonaler Perkolation.}}{25}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Die blau gepunktete Linie zeigt die power-law des SAW ($\nu ^{SAW}=3/4$), die blau gepunktet/gestrichelte Linie eine power-law zum Exponenten $\nu = 0.33$.}}{26}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Viele Random-Walker auf dem freien Cluster mit Nahrung (2D)}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interaktion der Random-Walker}{27}{section.3.1}\protected@file@percent }
\newlabel{Wkeiten}{{3.1}{27}{Interaktion der Random-Walker}{equation.3.1.1}{}}
\newlabel{Wkeiten@cref}{{[equation][1][3]3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klassischer gegen sukzessiver Algorithmus}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Monte-Carlo Ergebnisse der beiden Zugversionen für das $msd$ von $1000$ Walkern auf einem (für $F\neq  0$) mit Nahrung bestückten freien $100\times 100$ Gitter (also einer Dichte von 10\%). Die Kurve 'reference' bezeichnet: $msd(t)=t$.}}{28}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auftreten eines streng subdiffusiven Regimes}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Monte-Carlo Ergebnisse für das $msd$ von $1000$ Walkern auf einem (für $F\neq  0$) mit Nahrung bestückten freien $100\times 100$ Gitter (also einer Dichte von 10\%).}}{30}{figure.3.2}\protected@file@percent }
\newlabel{vieleF}{{3.2}{30}{Monte-Carlo Ergebnisse für das $msd$ von $1000$ Walkern auf einem (für $F\neq 0$) mit Nahrung bestückten freien $100\times 100$ Gitter (also einer Dichte von 10\%)}{figure.3.2}{}}
\newlabel{vieleF@cref}{{[figure][2][3]3.2}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fraktale Dimension der Nahrungsverteilung}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Die Box-Counting-Methode}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Python3 Code für das Box-Counting zur Bestimmung der fraktalen Dimension der Nahrungsverteilung.}}{32}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ergebnisse der Box-Counting Analyse}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ergebniss der Box-Counting Analyse bei 1000 Walkern auf dem $100\times 100$ Gitter mit $F=5$.}}{33}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Nahrungsvorrat}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vergröberte Dichtekorrelation der Walker}{35}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Implementierung der Korrelationsmatrix $\hat  {corr_i}(\Delta x,\Delta y)$ zur Zeit $i$.}}{36}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Selbstkorrelation}{36}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Korrelation mit benachbarten Blöcken}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Autokorrelation der Schritte}{38}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Selbstkorrelation für $10\times 10$ Blöcke.}}{39}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Korrelation zu benachbarten Blöcken für eine Blockgröße von $10\times 10$.}}{40}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Korrelation zu benachbarten Blöcken für eine Blockgröße von $5\times 5$.}}{41}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Autokorrelation der Schritte im Vergleich mit dem $msd$.}}{42}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}'Fressspuren als Wände'}{43}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Nahrungsverteilung nach 100 MC-Schritten, also in der subdiffusiven Phase. Gelb = Nahrung, Schwarz = keine Nahrung}}{43}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Minimalmodel eines Walkers auf einem Nahrungsquadrat}{43}{subsection.3.7.1}\protected@file@percent }
\newlabel{minimalmodell}{{3.7.1}{43}{Minimalmodel eines Walkers auf einem Nahrungsquadrat}{subsection.3.7.1}{}}
\newlabel{minimalmodell@cref}{{[subsection][1][3,7]3.7.1}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ergebniss der MC-Simulation des oben vorgestellten Minimalmodells. Es wurde über $10^5$ Samples gemittelt.}}{45}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ergebniss der MC-Simulation eines einzelnen Walkers auf Nahrungsquadraten unterschiedlicher Größe.}}{47}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Einzelner Walker auf der Nahrungsmatrix bei fixem Startpunkt}{48}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ergebniss der MC-Simulation eines einzelnen Walkers auf benutzter Nahrungsmatrix mit festem Startpunkt}}{49}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Einzelner Walker auf der Nahrungsmatrix mit disorder-average}{50}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ergebniss der MC-Simulation eines einzelnen Walkers auf benutzter Nahrungsmatrix mit zufälligem zuvor besuchten Startpunkt}}{51}{figure.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Unterschiedliche Walkerdichten und ihr Effekt auf die Dynamik}{52}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ergebniss der MC-Simulation bei unterschiedlichen Walkerdichten, es wurde in allen Kurven über $10^6$ einzelne $msd$ gemittelt.}}{53}{figure.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eindimensionales Modell vieler hungriger Walker}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mean Squared Displacement}{54}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ergebniss der MC-Simulation des eindimensionalen Modells. Es wurde über 100 Läufe, also $10^4$ Samples gemittelt.}}{55}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autokorrelation der Schritte im eindimensionalen Modell}{56}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Autokorrelation der Schritte des eindimensionalen Modells. Es wurde über 100 Läufe, also $10^4$ Samples gemittelt.}}{57}{figure.4.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Viele Random-Walker auf dem perkolierenden Cluster mit Nahrung (2D)}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Atashpendar_2016}{1}
\bibcite{Derrida_1993}{2}
\bibcite{PhysRevLett.50.77}{3}
\bibcite{Grassberger_1993}{4}
\bibcite{Havlin}{5}
\bibcite{Wiki_Perkolationstheorie}{6}
\bibcite{Buffon}{7}
\bibcite{Fricke}{8}
\bibcite{Kammerer_2008}{9}
\bibcite{doi:10.1063/1.1699114}{10}
\bibcite{doi:10.1063/1.4999485}{11}
\bibcite{doi:10.1063/1.462271}{12}
\bibcite{Stauffer}{13}
