This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit_fixed.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in Fraktal_wiki
Warning--to sort, need author or key in Box_counting_wiki
Warning--empty author in Fraktal_wiki
Warning--empty journal in Fraktal_wiki
Warning--empty year in Fraktal_wiki
Warning--empty author in Box_counting_wiki
Warning--empty journal in Box_counting_wiki
Warning--empty year in Box_counting_wiki
Warning--empty title in Wiki_Perkolationstheorie
Warning--empty journal in Wiki_Perkolationstheorie
Warning--empty year in Wiki_Perkolationstheorie
Warning--empty title in Buffon
Warning--empty journal in Buffon
Warning--empty year in Buffon
Warning--empty title in Fricke
Warning--empty journal in Fricke
Warning--empty year in Fricke
Warning--empty journal in Goetz
Warning--empty journal in Stoch
Warning--empty year in Stoch
Warning--empty journal in Rougier
Warning--empty year in Rougier
You've used 23 entries,
            2118 wiz_defined-function locations,
            637 strings with 7082 characters,
and the built_in function-call counts, 6552 in all, are:
= -- 613
> -- 279
< -- 0
+ -- 114
- -- 90
* -- 513
:= -- 1116
add.period$ -- 57
call.type$ -- 23
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 245
empty$ -- 531
format.name$ -- 90
if$ -- 1308
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 106
num.names$ -- 42
pop$ -- 130
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 424
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 22
while$ -- 60
width$ -- 25
write$ -- 213
(There were 22 warnings)
