\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={21}}{5669656C652052616E646F6D2D57616C6B6572206175662064656D2066726569656E20436C7573746572206D6974204E616872756E67205C2832445C29}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={22}}{496E746572616B74696F6E206465722052616E646F6D2D57616C6B6572}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={31}}{4B6C61737369736368657220676567656E2073756B7A6573736976657220416C676F726974686D7573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Viele Random-Walker auf dem freien Cluster mit Nahrung (2D)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interaktion der Random-Walker}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Wkeiten}{{1}{2}{Interaktion der Random-Walker}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Klassischer gegen sukzessiver Algorithmus}{2}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={48}}{41756674726574656E2065696E657320737472656E67207375626469666675736976656E20526567696D6573}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte-Carlo Ergebnisse der beiden Zugversionen für das $msd$ von $1000$ Walkern auf einem (für $F\neq  0$) mit Nahrung bestückten freien $100\times 100$ Gitter (also einer Dichte von 10\%). Die Kurve 'reference' bezeichnet: $msd(t)=t$.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Auftreten eines streng subdiffusiven Regimes}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte-Carlo Ergebnisse für das $msd$ von $1000$ Walkern auf einem (für $F\neq  0$) mit Nahrung bestückten freien $100\times 100$ Gitter (also einer Dichte von 10\%).}}{4}{figure.2}\protected@file@percent }
\newlabel{vieleF}{{2}{4}{Monte-Carlo Ergebnisse für das $msd$ von $1000$ Walkern auf einem (für $F\neq 0$) mit Nahrung bestückten freien $100\times 100$ Gitter (also einer Dichte von 10\%)}{figure.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={68}}{4672616B74616C652044696D656E73696F6E20646572204E616872756E67737665727465696C756E67}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={70}}{44696520426F782D436F756E74696E672D4D6574686F6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fraktale Dimension der Nahrungsverteilung}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Die Box-Counting-Methode}{5}{subsubsection.1.4.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={84}}{45726765626E697373652064657220426F782D436F756E74696E6720416E616C797365}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Python3 Code für das Box-Counting zur Bestimmung der fraktalen Dimension der Nahrungsverteilung.}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ergebnisse der Box-Counting Analyse}{6}{subsubsection.1.4.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E342E33},srcline={96}}{4E616872756E6773766F72726174}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebniss der Box-Counting Analyse bei 1000 Walkern auf dem $100\times 100$ Gitter mit $F=5$.}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Nahrungsvorrat}{7}{subsubsection.1.4.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E312E35},srcline={101}}{56657267725C3336366265727465204469636874656B6F7272656C6174696F6E206465722057616C6B6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vergröberte Dichtekorrelation der Walker}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementierung der Korrelationsmatrix $\hat  {corr_i}(\Delta x,\Delta y)$ zur Zeit $i$.}}{8}{figure.5}\protected@file@percent }
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E352E31},srcline={122}}{53656C6273746B6F7272656C6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Selbstkorrelation}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selbstkorrelation für $10\times 10$ Blöcke.}}{10}{figure.6}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E352E32},srcline={141}}{4B6F7272656C6174696F6E206D69742062656E61636862617274656E20426C5C333636636B656E}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E36},srcline={160}}{4175746F6B6F7272656C6174696F6E20646572205363687269747465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Korrelation mit benachbarten Blöcken}{11}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Korrelation zu benachbarten Blöcken für eine Blockgröße von $10\times 10$.}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Korrelation zu benachbarten Blöcken für eine Blockgröße von $5\times 5$.}}{12}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Autokorrelation der Schritte}{12}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Autokorrelation der Schritte im Vergleich mit dem $msd$.}}{13}{figure.9}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E312E37},srcline={180}}{27467265737373707572656E20616C7320575C3334346E646527}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E372E31},srcline={193}}{4D696E696D616C6D6F64656C2065696E65732057616C6B657273206175662065696E656D204E616872756E677371756164726174}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}'Fressspuren als Wände'}{14}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nahrungsverteilung nach 100 MC-Schritten, also in der subdiffusiven Phase. Gelb = Nahrung, Schwarz = keine Nahrung}}{14}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Minimalmodel eines Walkers auf einem Nahrungsquadrat}{14}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{minimalmodell}{{1.7.1}{14}{Minimalmodel eines Walkers auf einem Nahrungsquadrat}{subsubsection.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ergebniss der MC-Simulation des oben vorgestellten Minimalmodells. Es wurde über $10^5$ Samples gemittelt.}}{15}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ergebniss der MC-Simulation eines einzelnen Walkers auf Nahrungsquadraten unterschiedlicher Größe.}}{16}{figure.12}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E372E32},srcline={221}}{45696E7A656C6E65722057616C6B65722061756620646572204E616872756E67736D61747269782062656920666978656D20537461727470756E6B74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Einzelner Walker auf der Nahrungsmatrix bei fixem Startpunkt}{17}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ergebniss der MC-Simulation eines einzelnen Walkers auf benutzter Nahrungsmatrix mit festem Startpunkt}}{18}{figure.13}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E372E33},srcline={241}}{45696E7A656C6E65722057616C6B65722061756620646572204E616872756E67736D6174726978206D6974206469736F726465722D61766572616765}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Einzelner Walker auf der Nahrungsmatrix mit disorder-average}{19}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ergebniss der MC-Simulation eines einzelnen Walkers auf benutzter Nahrungsmatrix mit zufälligem zuvor besuchten Startpunkt}}{20}{figure.14}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E312E38},srcline={258}}{556E7465727363686965646C696368652057616C6B65726469636874656E20756E642069687220456666656B7420617566206469652044796E616D696B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Unterschiedliche Walkerdichten und ihr Effekt auf die Dynamik}{21}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ergebniss der MC-Simulation bei unterschiedlichen Walkerdichten, es wurde in allen Kurven über $10^6$ einzelne $msd$ gemittelt.}}{22}{figure.15}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E32},srcline={275}}{45696E64696D656E73696F6E616C6573204D6F64656C6C}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E31},srcline={277}}{4D65616E205371756172656420446973706C6163656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eindimensionales Modell}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Squared Displacement}{23}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ergebniss der MC-Simulation des eindimensionalen Modells. Es wurde über 100 Läufe, also $10^4$ Samples gemittelt.}}{23}{figure.16}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E32},srcline={299}}{4175746F6B6F7272656C6174696F6E2064657220536368726974746520696D2065696E64696D656E73696F6E616C656E204D6F64656C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autokorrelation der Schritte im eindimensionalen Modell}{24}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Autokorrelation der Schritte des eindimensionalen Modells. Es wurde über 100 Läufe, also $10^4$ Samples gemittelt.}}{25}{figure.17}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
